# CoreCommerce

./: README.md
CoreCommerce/: pom.xml
CoreCommerce/src/main/java/com/CoreCommerce/common/: GlobalExceptionHandler.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
CoreCommerce/src/main/java/com/CoreCommerce/config/: WebSocketConfig.java
CoreCommerce/src/main/java/com/CoreCommerce/controller/: AdminOrderController.java  AuthController.java  BannerController.java  CartController.java  ChatController.java  ChatRoomController.java  CouponAdminController.java  CouponMemberController.java  CourierManagerController.java  DashboardController.java  DbTestController.java  GlobalControllerAdvice.java  InquiryController.java  MainController.java  MemberController.java  MemberManageController.java  NoticeController.java  NotificationController.java  OrderController.java  PaymentController.java  PopupController.java  ProductController.java  ReviewController.java  SearchController.java  VisitLogController.java  WishlistController.java
CoreCommerce/src/main/java/com/CoreCommerce/demo/: CoreCommerceApplication.java  ServletInitializer.java
CoreCommerce/src/main/java/com/CoreCommerce/domain/: Banner.java  Cart.java  CartItem.java  ChatMessage.java  ChatRoom.java  Coupon.java  Courier.java  Inquiry.java  InquiryAnswer.java  Member.java  MemberCoupon.java  Notice.java  Notification.java  Order.java  OrderItem.java  Pagination.java  Payment.java  Popup.java  Product.java  Review.java  SalesStats.java  TypingMessage.java  VisitLog.java  Wishlist.java
CoreCommerce/src/main/java/com/CoreCommerce/handler/: OAuth2LoginSuccessHandler.java
CoreCommerce/src/main/java/com/CoreCommerce/repository/: BannerRepository.java  CartRepository.java  ChatRepository.java  ChatRoomRepository.java  CouponRepository.java  CourierRepository.java  DashboardRepository.java  InquiryRepository.java  MemberRepository.java  NoticeRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  PopupRepository.java  ProductRepository.java  ReviewRepository.java  VisitLogRepository.java  WishlistRepository.java
CoreCommerce/src/main/java/com/CoreCommerce/scheduler/: ChatCleanupScheduler.java  CouponScheduler.java
CoreCommerce/src/main/java/com/CoreCommerce/service/: BannerService.java  CartService.java  ChatRoomService.java  ChatService.java  CouponService.java  CourierService.java  CustomOAuth2UserService.java  DashboardService.java  InquiryService.java  MemberService.java  NoticeService.java  NotificationService.java  OrderService.java  PaymentService.java  PopupService.java  ProductService.java  ReviewService.java  VisitLogService.java  WishlistService.java
CoreCommerce/src/main/resources/: application.properties
CoreCommerce/src/main/resources/mapper/: BannerMapper.xml  CartMapper.xml  ChatMapper.xml  ChatRoomMapper.xml  CouponMapper.xml  CourierMapper.xml  DashBoardMapper.xml  InquiryMapper.xml  MemberMapper.xml  NoticeMapper.xml  NotificationMapper.xml  OrderMapper.xml  PaymentMapper.xml  PopupMapper.xml  ProductMapper.xml  ReviewMapper.xml  VisitLogMapper.xml  WishlistMapper.xml
CoreCommerce/src/main/resources/templates/: IllegalStateAlert.html  index.html  login.html  register.html
CoreCommerce/src/main/resources/templates/admin/: dashboard.html  order-list.html
CoreCommerce/src/main/resources/templates/admin/banner/: create.html  edit.html  list.html
CoreCommerce/src/main/resources/templates/admin/chat/: list.html
CoreCommerce/src/main/resources/templates/admin/coupon/: coupon-create.html  coupon-edit.html  coupon-list.html
CoreCommerce/src/main/resources/templates/admin/courier/: create.html  list.html
CoreCommerce/src/main/resources/templates/admin/member/: list.html
CoreCommerce/src/main/resources/templates/admin/notifications/: list.html
CoreCommerce/src/main/resources/templates/admin/popup/: list.html  write.html
CoreCommerce/src/main/resources/templates/admin/visitLog/: list.html
CoreCommerce/src/main/resources/templates/cart/: list.html
CoreCommerce/src/main/resources/templates/chat/: list.html  room.html
CoreCommerce/src/main/resources/templates/coupons/: list.html
CoreCommerce/src/main/resources/templates/error/: 404.html  500.html  505.html
CoreCommerce/src/main/resources/templates/inquiry/: answerEdit.html  detail.html  edit.html  list.html  write.html
CoreCommerce/src/main/resources/templates/layout/: footer.html  head.html  header.html
CoreCommerce/src/main/resources/templates/member/: find-id.html  find-password.html  profile.html
CoreCommerce/src/main/resources/templates/mypage/: my-orders.html  order-detail.html
CoreCommerce/src/main/resources/templates/notice/: detail.html  edit.html  list.html  write.html
CoreCommerce/src/main/resources/templates/order/: detail.html  list.html
CoreCommerce/src/main/resources/templates/payment/: payment.html  success.html
CoreCommerce/src/main/resources/templates/popup/: view.html
CoreCommerce/src/main/resources/templates/product/: detail.html  form.html  list.html  products.html
CoreCommerce/src/main/resources/templates/search/: results.html
CoreCommerce/src/main/resources/templates/wishlist/: list.html
CoreCommerce/src/main/webapp/: detail.html  fail.html  find-password.html  form.html  index.html  list.html  payment.html  profile.html  success.html
CoreCommerce/src/main/webapp/layout/: footer.html  head.html  header.html
CoreCommerce/src/main/webapp/order/: detail.html
CoreCommerce/src/main/webapp/product/: list.html
CoreCommerce/src/test/java/com/CoreCommerce/demo/: CoreCommerceApplicationTests.java
